# EventOAPI

./: .gitignore  CommunitiesServices.cs  EventOAPI.csproj  EventOAPI.sln  PostServices.cs  Program.cs  README.md  SpaceServices.cs  UserServices.cs  appsettings.json
Controllers/: AuthController.cs  CommunityController.cs  EventsController.cs  OwnerController.cs  SpaceController.cs  UserController.cs
Data/: Admin.cs  Chat.cs  Community.cs  CommunityMember.cs  Event.cs  EventAttendee.cs  EventContext.cs  EventOdbContext.cs  Space.cs  User.cs  UserToken.cs
Dto/: ApiResponse.cs  ChatDto.cs  CommunityDto.cs  DetailsDto.cs  EventDto.cs  LoginDto.cs  RegistrationDto.cs  SpaceDto.cs
Migrations/: 20230605095952_v1.Designer.cs  20230605095952_v1.cs  20230605100550_v2.Designer.cs  20230605100550_v2.cs  20230605122653_v_4.Designer.cs  20230605122653_v_4.cs  20230605170601_v1_EventO.Designer.cs  20230605170601_v1_EventO.cs  20230606054123_LikesAndChat.Designer.cs  20230606054123_LikesAndChat.cs  20230606065401_v_LikesAndUsers.Designer.cs  20230606065401_v_LikesAndUsers.cs  20230606070833_v_LikesAndUser2.Designer.cs  20230606070833_v_LikesAndUser2.cs  20230607073450_PriceAndInviteTokens.Designer.cs  20230607073450_PriceAndInviteTokens.cs  20230607083511_v_4.Designer.cs  20230607083511_v_4.cs  20230607095359_removed_time_span.Designer.cs  20230607095359_removed_time_span.cs  20230607095953_removed_fk_tokens.Designer.cs  20230607095953_removed_fk_tokens.cs  20230607180407_cleanedEntities.Designer.cs  20230607180407_cleanedEntities.cs  20230607205650_tokenLogic.Designer.cs  20230607205650_tokenLogic.cs  EventContextModelSnapshot.cs  EventDBModelSnapshot.cs
Models/: Admin.cs  Chat.cs  Community.cs  CommunityMember.cs  EntityTables.cs  ErrorDetails.cs  Event.cs  EventAttendee.cs  EventContext.cs  EventDBConnect.cs  EventService.cs  InviteToken.cs  Like.cs  Post.cs  Space.cs  User.cs  UserToken.cs
Properties/: launchSettings.json
Services/: AdminServices.cs  AuthService.cs  ChatServices.cs  CommunitiesServices.cs  CommunityMemberServices.cs  EventAttendees.cs  EventAttendeesServices.cs  EventService.cs  EventServices.cs  EventsServices.cs  IAdminServices.cs  IAuthService.cs  ICommunitiesServices.cs  IEventService.cs  ISpaceService.cs  IUserService.cs  LikeServices.cs  PostServices.cs  SpaceService.cs  (+3 more)
(+8 files in other folders)
