<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdminServices.cs" />
    <Compile Remove="AuthService.cs" />
    <Compile Remove="ChatServices.cs" />
    <Compile Remove="CommunitiesServices.cs" />
    <Compile Remove="CommunityMemberServices.cs" />
    <Compile Remove="EventAttendeesServices.cs" />
    <Compile Remove="EventsServices.cs" />
    <Compile Remove="LikeServices.cs" />
    <Compile Remove="PostServices.cs" />
    <Compile Remove="Services\ChatServices.cs" />
    <Compile Remove="Services\CommunitiesServices.cs" />
    <Compile Remove="Services\CommunityMemberServices.cs" />
    <Compile Remove="Services\EventAttendeesServices.cs" />
    <Compile Remove="Services\EventsServices.cs" />
    <Compile Remove="Services\LikeServices.cs" />
    <Compile Remove="Services\PostServices.cs" />
    <Compile Remove="Services\SpaceServices.cs" />
    <Compile Remove="Services\UserServices.cs" />
    <Compile Remove="SpaceServices.cs" />
    <Compile Remove="UserServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
